# recipe-app

src/: recipe-demo.sln
src/Recipe.Generator/: Program.cs  Recipe.Generator.csproj  RecipeResponse.cs
src/Recipe.Generator/Properties/: AssemblyInfo.cs
src/Recipe.PublicWebMVC/: Global.cs  Program.cs  Recipe.Monolith.csproj  Recipe.PublicWebMVC.csproj  Startup.cs  appsettings.json  bundleconfig.json
src/Recipe.PublicWebMVC/App_Data/Recipes/: 631748.json  632115.json  632116.json  632169.json  633160.json  635342.json  639512.json  642620.json  645265.json  716245.json
src/Recipe.PublicWebMVC/Controllers/: HomeController.cs
src/Recipe.PublicWebMVC/Models/: ErrorViewModel.cs  Recipe.cs  RecipeManager.cs  RecipeViewModel.cs  RecipesViewModel.cs
src/Recipe.PublicWebMVC/Views/Home/: Index.cshtml  Recipe.cshtml  SearchResults.cshtml
src/Recipe.PublicWebMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Recipe.PublicWebMVC/wwwroot/css/: site.min.css
src/Recipe.Service/: ApplicationInsights.config  Global.cs  Recipe.Service.csproj  Web.config  packages.config
src/Recipe.Service.Tests/: Recipe.Service.Tests.csproj
src/Recipe.Service.Tests/Controllers/: HomeControllerTest.cs  ValuesControllerTest.cs
src/Recipe.Service.Tests/Properties/: AssemblyInfo.cs
src/Recipe.Service/App_Data/Recipes/: 631748.json  632115.json
src/Recipe.Service/App_Start/: FilterConfig.cs
src/Recipe.Service/Controllers/: RecipesController.cs
src/Recipe.Service/ErrorHandler/: AiHandleErrorAttribute.cs
src/Recipe.Service/Models/: Recipe.cs  RecipeManager.cs
